<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Galeria de fotos encoded</title>
  <link rel="stylesheet" href="./style.css">
  <style>
    body {
      background-color: black; /* Cambia el color de fondo a negro */
      color: white; /* Cambia el color del texto a blanco */
      font-family: Arial, sans-serif; /* Cambia la fuente del texto */
      margin: 0; /* Elimina el margen predeterminado */
      padding: 0; /* Elimina el padding predeterminado */
    }

    .Container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center; /* Centra los elementos horizontalmente */
      gap: 20px; /* Espacio entre las imágenes */
      padding: 20px; /* Añade un poco de espacio alrededor de las imágenes */
    }

    .Picture {
      flex: 0 0 calc(33.33% - 20px); /* Ajusta el tamaño de las imágenes */
      max-width: calc(33.33% - 20px); /* Ajusta el tamaño máximo de las imágenes */
      position: relative;
    }

    .Picture-img {
      width: 100%;
      height: auto;
      display: block;
    }

    .Picture-note {
      position: absolute;
      bottom: 10px;
      left: 10px;
      background-color: rgba(0, 0, 0, 0.5); /* Fondo semi-transparente */
      padding: 5px 10px;
      border-radius: 5px;
    }

    .header-container {
      text-align: center; /* Centra el texto horizontalmente */
      padding: 20px 0; /* Añade un poco de espacio alrededor del contenido */
    }

    /* Estilo para centrar el botón */
    .audio-player {
      text-align: center;
    }

    /* Estilo para hacer el botón más grande */
    .audio-player button {
      font-size: 20px;
      padding: 15px 30px;
    }

    .made-with-love {
      text-align: center;
      padding: 20px 0;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .made-with-love a {
      color: white;
    }
  </style>
</head>
<body>
<div class="Container">

  <div class="Picture">
    <img class="Picture-img" src="https://raw.githubusercontent.com/Keenscy/galeriadefotosKeen/main/img/Imagen%20de%20WhatsApp%202024-03-15%20a%20las%2023.13.14_6f620fe7.jpg" alt="" />
    <div class="Picture-note"><span>De Mario, con amor, para ti, Susetth <3 </span></div>
  </div>

  <div class="Picture">
    <img class="Picture-img" src="https://github.com/Keenscy/galeriadefotosKeen/blob/main/img/Imagen%20de%20WhatsApp%202024-03-15%20a%20las%2023.13.14_c776f0e9.jpg?raw=true" alt="" />
    <div class="Picture-note"><span>mi Baby </span></div>
  </div>
  
  <!-- Más imágenes aquí -->
  <div class="Picture">
    <img class="Picture-img" src="https://github.com/Keenscy/galeriadefotosKeen/blob/main/img/Imagen%20de%20WhatsApp%202024-03-15%20a%20las%2023.13.15_5771e1f2.jpg?raw=true" alt="" />
    <div class="Picture-note"><span>vida</span></div>
  </div>
  <div class="Picture">
    <img class="Picture-img" src="https://github.com/Keenscy/galeriadefotosKeen/blob/main/img/Imagen%20de%20WhatsApp%202024-03-15%20a%20las%2023.13.16_6cf0ccf1.jpg?raw=true" alt="" />
    <div class="Picture-note"><span>mi</span></div>
  </div>
  <div class="Picture">
    <img class="Picture-img" src="https://github.com/Keenscy/galeriadefotosKeen/blob/main/img/Imagen%20de%20WhatsApp%202024-03-15%20a%20las%2023.13.16_a017d3dc.jpg?raw=true" alt="" />
    <div class="Picture-note"><span>en</span></div>
  </div>
  <div class="Picture">
    <img class="Picture-img" src="https://github.com/Keenscy/galeriadefotosKeen/blob/main/img/Imagen%20de%20WhatsApp%202024-03-15%20a%20las%2023.13.16_dd5abba9.jpg?raw=true" alt="" />
    <div class="Picture-note"><span>Escribio</span></div>
  </div>
  <div class="Picture">
    <img class="Picture-img" src="https://github.com/Keenscy/galeriadefotosKeen/blob/main/img/Imagen%20de%20WhatsApp%202024-03-15%20a%20las%2023.13.17_5419e823.jpg?raw=true" alt="" />
    <div class="Picture-note"><span>que el destino</span></div>
  </div>
  <div class="Picture">
    <img class="Picture-img" src="https://github.com/Keenscy/galeriadefotosKeen/blob/main/img/Imagen%20de%20WhatsApp%202024-03-15%20a%20las%2023.13.17_821814e5.jpg?raw=true" alt="" />
    <div class="Picture-note"><span>Mas bonita</span></div>
  </div>
  <div class="Picture">
    <img class="Picture-img" src="https://github.com/Keenscy/galeriadefotosKeen/blob/main/img/Imagen%20de%20WhatsApp%202024-03-15%20a%20las%2023.13.18_d597ff15.jpg?raw=true" alt="" />
    <div class="Picture-note"><span>La historia</span></div>
  </div>
  <div class="Picture">
    <img class="Picture-img" src="https://github.com/Keenscy/galeriadefotosKeen/blob/main/img/Imagen%20de%20WhatsApp%202024-03-15%20a%20las%2023.13.19_b2fe8dad.jpg?raw=true" alt="" />
    <div class="Picture-note"><span>Tu eres</span></div>
  </div>
  <div class="Picture">
    <img class="Picture-img" src="https://github.com/Keenscy/galeriadefotosKeen/blob/main/img/kImagen%20de%20WhatsApp%202024-03-15%20a%20las%2023.13.25_f3bf25ed.jpg?raw=true" alt="" />
    <div class="Picture-note"><span>Ica - Huacachina</span></div>
  </div>
</div>

<div class="header-container">
  <h1>Galeria de nuestras fotos <3</h1>
</div>

<!-- Reproductor de audio -->
<div class="audio-player">
  <audio controls>
    <source src="https://github.com/Keenscy/floresdekeen.github.io/raw/main/MILO%20J%20-%20M.A.I%20(Video%20Oficial)%20-%20MILO%20J.mp3" type="audio/mpeg">
    Tu navegador no soporta el elemento de audio.
  </audio>
</div>
<!-- Fin del reproductor de audio -->

<div class='made-with-love'>
  HECHO 
   <span>♥</span>
   CON
   <a href='https://encoded.pe' target='_blank'>MUCHO AMOR</a>
</div>

<script src="./script.js"></script>

</body>
</html>
